{
	"delay_input":	0.609375,
	"protocol":	0,
	"data_rate":	250,
	"seq_trig":	0,
	"key_voices":	3.718750,
	"key_mod":	1,
	"key_bend":	0,
	"key_unison":	0,
	"key_glide":	0.010000,
	"seq_wave":	0,
	"seq_local":	1,
	"seq_host":	1,
	"seq_loop":	1,
	"seq_rate":	0.252000,
	"seq_ratio":	1,
	"seq_rate_p":	1.680000,
	"seq_steps":	16,
	"seq_steps_p":	7,
	"seq_offset":	0,
	"seq_offset_p":	15,
	"seq_range":	24,
	"seq_quantize":	1,
	"seq_glide":	0.080000,
	"seq_pw":	25,
	"seq_value_delay":	4,
	"seq_pulse_delay":	0,
	"seq_value0":	0,
	"seq_value1":	0,
	"seq_value2":	0,
	"seq_value3":	0,
	"seq_value4":	0,
	"seq_value5":	0,
	"seq_value6":	0.203655,
	"seq_value7":	0,
	"seq_value8":	0,
	"seq_value9":	0.703963,
	"seq_value10":	0.781346,
	"seq_value11":	0.223250,
	"seq_value12":	0.580286,
	"seq_value13":	0.281283,
	"seq_value14":	0.030498,
	"seq_value15":	0,
	"seq_pulse0":	0.636719,
	"seq_pulse1":	0,
	"seq_pulse2":	1,
	"seq_pulse3":	0,
	"seq_pulse4":	1,
	"seq_pulse5":	0,
	"seq_pulse6":	1,
	"seq_pulse7":	0,
	"seq_pulse8":	1,
	"seq_pulse9":	0,
	"seq_pulse10":	1,
	"seq_pulse11":	0,
	"seq_pulse12":	1,
	"seq_pulse13":	0,
	"seq_pulse14":	1,
	"seq_pulse15":	0,
	"lfo_freq":	0.210000,
	"lfo_noise":	0.330000,
	"lfo_level":	0.640000,
	"lfo_level_p":	0,
	"lfo_freq_p":	0.720000,
	"env1_attack":	0.001000,
	"env1_decay":	1,
	"env1_sustain":	0.500000,
	"env1_release":	0.500000,
	"env1_level":	1,
	"env1_xvel":	1,
	"env1_trig_select":	1,
	"env1_attack_p":	0.820000,
	"env1_decay_p":	1,
	"env1_release_p":	1,
	"env2_repeat":	1.829687,
	"env2_delay":	0,
	"env2_attack":	0.022000,
	"env2_sustain":	0,
	"env2_release":	0.290000,
	"env2_xvel":	0,
	"env2_trig_select":	1,
	"env2_xenv1":	1,
	"env2_delay_p":	0,
	"env2_attack_p":	0,
	"env2_repeat_p":	1,
	"osc_noise":	0,
	"osc_ratio":	1,
	"osc_offset":	-3.499997,
	"osc_index":	0.300000,
	"osc_timbre":	0,
	"osc_pitch":	220,
	"osc_waveshape":	-0.500000,
	"osc_noise_p":	-1,
	"osc_ratio_p":	2.480000,
	"osc_offset_p":	144,
	"osc_index_p":	5,
	"osc_timbre_p":	1,
	"osc_pitch_exp_p":	1.040000,
	"osc_pitch_lin_p":	0,
	"osc_waveshape_p":	0.460000,
	"osc_carrier_out":	0.500000,
	"osc_mod_out":	0.130000,
	"gate_level":	0,
	"gate_mode":	0,
	"gate_decay":	1,
	"gate_level_p":	1,
	"delay_peakfreq":	1000,
	"delay_drive":	0.500000,
	"delay_peakres":	2.880000,
	"delay_feedback":	0.176367,
	"delay_freq":	13.750000,
	"delay_input_p":	0.500000,
	"delay_peakfreq_p":	1,
	"delay_drive_p":	0,
	"delay_peakres_p":	4,
	"delay_feedback_p":	0.340000,
	"delay_freq_p":	1,
	"delay_output_wet":	0.546875,
	"delay_output_dry":	1,
	"filter_cutoff":	2087,
	"filter_q":	0.340000,
	"filter_mix":	-0.840000,
	"filter_cutoff_p":	1.760000,
	"filter_q_p":	0.400000,
	"filter_mix_p":	0,
	"output_input_gain":	1,
	"output_reverb":	0.110000,
	"output_pan":	0,
	"output_reverb_p":	0.480000,
	"output_pan_p":	1,
	"patcher_matrix":	{
		"type":	"signal",
		"width":	14,
		"height":	31,
		"depth":	1,
		"data":	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	},
	"key_scale":	"12-equal",
	"preset":	"Unsequenced Congested Bleep",
	"patch_anim":	1,
	"patch_num":	1,
	"port_offset":	0,
	"reserved1":	0,
	"reserved2":	0,
	"reserved3":	0,
	"reserved4":	0,
	"window_bounds":	{
		"type":	"signal",
		"width":	4,
		"height":	1,
		"depth":	1,
		"data":	[0, 0, 732, 500]
	},
	"maker_name":	"Madrona Labs",
	"app_name":	"Aalto",
	"app_version":	67328
}